<!DOCTYPE html>
<html>
<head>
<style>
.disp_formula { display: block; text-align: center; margin: 1em 0; }
.formula { vertical-align: middle; display: inline-block; }
.razr { text-spacing: 3px; }
.figure { display: block; margin: 12pt auto 12pt}
figcaption { text-align: center; font-size: 90%; }
em { font-weight: bold; font-style: normal; background: #eee; padding:2px; margin-right: 5px; }
body { width: 17cm; margin: auto; }
</style>
</head>
<body>


<p>Настоящее пособие является электронной версией (существенно переработанной и дополненной) пособия [4] и возникло из материалов, использовавшихся автором при преподавании математики в 10–11 классах Специализированного учебно-научного центра Уральского федерального университета (СУНЦ УрФУ, до 2011 года — СУНЦ УрГУ) с изучением математики на профильном уровне в 2007–2022 годах. С 2015/16 учебного года программа по математике для этих классов была несколько модифицирована (в частности, исключена аксиоматика планиметрии и добавлен ряд планиметрических фактов, не изучающихся в основной школе). Программа рассчитана на 8 уроков в неделю (из них 4 часа лекций и 4 часа практических занятий, на которых класс делится на две подгруппы).</p>

<p>Подбор задач к каждой теме носит весьма условный характер: некоторые задачи (в зависимости от уровня класса и других обстоятельств) в какие-то учебные годы не решаются и заменяются другими. Тем не менее основной массив задач, некое «ядро», остается неизменным; именно эти задачи и включены в настоящее пособие. К некоторым задачам приведены указания, решения и/или ответы. Окончание доказательства теоремы отмечается знаком &square;.</p>

<p>Понятно, что включенные в пособие задачи не являются оригинальными, а «кочуют» из учебника в учебник. Большинство задач (и в гораздо меньшей степени — теоретический материал) позаимствованы из следующих источников:</p>

<p><ol>
<li><i>Виленкин, Н. Я.</i> Алгебра и начала математического анализа. 10 класс : учебник для учащихся общеобразовательных организаций (углубленный уровень) / Н. Я. Виленкин, О. С. Ивашев-Мусатов, С. И. Шварцбурд. — Москва : Мне­мозина, 2014. — 344 с.</li>
<li><i>Виленкин, Н. Я.</i> Алгебра и начала математического анализа. 11 класс : учебник для учащихся общеобразовательных организаций (углубленный уровень) / Н. Я. Виленкин, О. С. Ивашев-Мусатов, С. И. Шварцбурд. — Москва : Мне­мозина, 2014. — 312 с.</li>
<li>Геометрия. 10–11 классы : учебник для общеобразовательных учреждений / Л. С. Атанасян, В. Ф. Бутузов, С. Б. Кадомцев [и др.]. — Москва : Просвещение, 2013. — 255 с.</li>
<li><i>Гольдин, А. М.</i> Математика : учеб. пособие для учащихся 10–11 классов / А. М. Гольдин. — Екатеринбург : Изд‐во Урал. ун‐та ; Университетское изд‐во, 2019. — 208 с.</li>
<li><i>Прасолов, В. В.</i> Задачи по планиметрии : учебное пособие / В. В. Прасолов. — Москва : МЦНМО, 2006. — 640 с.</li>
<li><i>Расин, В. В.</i>  Лекции по алгебре : Элементы теории множеств. Натураль­ные и целые числа. Неравенства. Отображения множеств. Числовые функции : учебное пособие / В. В. Расин ; Специализированный учебно-научный центр Уральского государственного университета им. А. М. Горького. — Екатеринбург, Изд-во Урал. ун-та, 2005. — 150 с.</li>
<li><i>Расин, В. В.</i> Лекции по геометрии : Аксиомы планиметрии. Преобразова­ния плоскости : учебное пособие / В. В. Расин ; Специализированный учебно-научный центр Уральского государственного университета им. А. М. Горького. — Екатерин­бург, Изд-во Урал. ун-та, 2006. — 164 с.</li>
<li>Сборник задач по алгебре и началам анализа : учеб. пособие / С. А. Ануфриенко, А. М. Гольдин, С. А. Кремешкова [и др.] ; под общ. ред. С. А. Ануфриенко. — Екатеринбург : Изд-во Урал. ун-та ; Университетское изд‐во, 2019. — 224 с.</li>
<li>Сборник задач по геометрии : учеб. пособие / С. А. Ануфриенко, А. М. Гольдин, С. А. Кремешкова [и др.] ; под общ. ред. С. А. Ануфриенко. — Екатеринбург : Изд-во Урал. ун-та ; Университетское изд‐во, 2019. — 200 с.</li>
<li><i>Шарыгин, И. Ф.</i> Математика для поступающих в вузы : учебное пособие / И. Ф. Шарыгин. — Москва : Дрофа, 2006. — 479 с.</li>
</ol></p>

<p>Автор выражает признательность учащимся 10/11-з класса СУНЦ УрФУ (выпуск 2019 года) И. Давыдову, А. Костенко и другим за замечания, способствовавшие улучшению настоящего пособия. Контакты автора указаны на сайте <a href="//goldin.su">goldin.su</a>.</p>

<p>Текст пособия (теоретический материал глав, решения задач) доступен по лицензии <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ru">Creative Commons BY-NC-ND 4.0</a>. Формулировки задач заимствованы из открытых источников, ссылки на которые приведены выше.</p>

<p>Вы можете установить пособие на свой компьютер локально: скачайте архив с файлами пособия с <a href="https://notabug.org/amg/math">notabug</a> и распакуйте его в любую удобную вам папку. После этого в консоли (python3 должен быть, конечно, предварительно установлен в операционной системе) перейдите в эту папку и выполните команду</p>

<p><tt>python3 localserv.py</tt></p>

<p>После выполнения команды не закрывайте окно консоли; пособие теперь можно открыть браузером, набрав в его адресной строке <tt>localhost:9000</tt>. Лучше использовать браузер, поддерживающий переносы русских слов, например, Mozilla Firefox.</p>

<p>В некоторых ОС (например, в Windows, в некоторых дистрибутивах Linux <nobr>и т. д.)</nobr> вместо <tt>python3</tt>, возможно, нужно будет набирать просто <tt>python</tt>.</p>

<p><p style="text-align:right; margin-top:24pt"><i>Александр Миронович Гольдин</i></p><p style="text-align:right; font-size:90%;">Специализированный учебно-научный центр<br>Уральского федерального университета<br>(Екатеринбург)</p></p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mrow><mi>D</mi><mi>T</mi></mrow><mo>&#x0003C;</mo><mi>h</mi><mi>r</mi><mo>&#x0003E;</mo><mi>©</mi><mi>Г</mi><mi>о</mi><mi>л</mi><mi>ь</mi><mi>д</mi><mi>и</mi><mi>н</mi><mi>А</mi><mo>&#x0002E;</mo><mi>М</mi><mo>&#x0002E;</mo><mo>&#x0002C;</mo><mi>т</mi><mi>е</mi><mi>к</mi><mi>с</mi><mi>т</mi><mi>ы</mi><mi>г</mi><mi>л</mi><mi>а</mi><mi>в</mi><mi>и</mi><mi>р</mi><mi>е</mi><mi>ш</mi><mi>е</mi><mi>н</mi><mi>и</mi><mi>й</mi><mi>з</mi><mi>а</mi><mi>д</mi><mi>а</mi><mi>ч</mi><mo>&#x0002C;</mo></mrow></math>{DT.split(' ')[2]}.</p>

<p>© Гольдин А. М., подбор задач, ${DT.split(' ')[2]}.</p>


</body>
</html>